# .env
ENV=dev

# PORT and MongoDB URL
PORT=8000
MONGO_URI=mongodb+srv://wadsingeanand:0bHZeVPHzB1stwdb@cluster0.8c8y1.mongodb.net

# PhonePe Credentials
CLIENT_ID=ANANDUAT_2412201745480356068004
CLIENT_SECRET=ODY1YTg0ZDMtN2M4NS00ZWVmLTliNTAtMWFiNjQ4NjhlNWZj
CLIENT_VERSION=1
GRANT_TYPE=ANANDUAT

# Local URLs
LOCAL_BACKEND_URL=http://localhost:8000
# LOCAL_FRONTEND_URL=

# # Production URLs
# PROD_BACKEND_URL=
# PROD_FRONTEND_URL=